<!DOCTYPE html>
<link rel="stylesheet" type="text/css" href="css.css">
<script src="jquery-3.4.0.min.js"></script>


<style>
    .header {
      font-family: helvetica;
      font-size: 35px;
      top: 35px;
      left: 50px;
      position: relative;
    }

    .wrapper {
      display: flex;
      text-align: justify;
      justify-content: space-between;
      position: relative;

    }

    .main {
      font-family: helvetica, arial;
      font-size: 15px;
      margin-left: auto;
      max-width: 600px;
    }

    .navbar{
      width: 100px;
      padding: 60px;
      position: fixed;
      list-style-type: none;
      margin-right: auto;
    }

    .navbar a{
      color: black;
      display: block;
      padding: 12px;
      text-decoration: none;
      font-family: helvetica;
      font-size: 14px;
    }

    .navbar a:hover {
      background-color: orange;
    }

    .anchor:before {
      content:"";
      display: block;
    }

    ul {
      margin: 0;
      padding: 0;
      list-style-type: none;
    }

</style>

<h class="header">Nathan Vu</h>


<div class="wrapper">
  <div class="main">
    <article>
      <h2 id="aboutMe">About Me</h2>
      <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
        minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
        ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
        voluptate velit esse cillum dolore eu fugiat nulla pariatur.
        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
         officia deserunt mollit anim id est laborum. </p>
    </article>
    <article>
      <h2 id="experience">Experience</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
        minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
        ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
        voluptate velit esse cillum dolore eu fugiat nulla pariatur.
        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
         officia deserunt mollit anim id est laborum.</p>
    </article>
    <article>
      <h2 id="resume">Resume</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
        minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
        ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
        voluptate velit esse cillum dolore eu fugiat nulla pariatur.
        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
         officia deserunt mollit anim id est laborum.</p>
    </article>
    <article>
      <h2 id="contact">Contact Me</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
        minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
        ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
        voluptate velit esse cillum dolore eu fugiat nulla pariatur.
        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
         officia deserunt mollit anim id est laborum. </p>
    </article>
  </div>

  <div class="navbar">
    <ul>
      <li><a href="#aboutMe">About Me</a></li>
      <li><a href="#experience">Experience</a></li>
      <li><a href="#resume">Resume</a></li>
      <li><a href="#contact">Contact Me</a></li>
    </ul>
  </div>
</div>
